# Hello-World-Android

./: .gitignore  .project  AndroidManifest.xml  pom.xml
res/layout/: activity_fullscreen.xml
res/values/: strings.xml
src/com/example/helloworld/: FullscreenActivity.java
src/com/example/helloworld/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
src/com/kepp/android/test/helloworld/: Authenticated.java  DownloadTwitterTask.java  FullscreenActivity.java  Tweet.java  Twitter.java  TwitterUser.java
src/com/kepp/android/test/helloworld/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
